<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sitio Web Profesional</title>
    <link rel="icon" type="image/png" href="img/logo/aa.jpg">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
    <div class="banner-wrapper">
      <header>
        <div class="header-inner">
          <a href="index.html" id="logo">
            <img src="img/logo/aa.jpg" alt="logo1">
          </a>
          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">inicio</a>
              </li>
              <li>
                <a href="#skills">habilidades</a>
              </li>
              <li>
                <a href="#services">servicios</a>
              </li>
              <li>
                <a href="#contact">contacto</a>
              </li>
              <li>
              <a href="login.html">Iniciar sesión</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

<section class="slide-wrap">
  <ul class="slider1">
    <li><img src="img/slider/vet3.jpg" alt="messi mundial"></li>
    <li><img src="img/slider/vet.jpg" alt="messi mundial"></li>
    <li><img src="img/slider/vet2.jpg" alt="messi mundial"></li>
  </ul>
</section>
    </div>
    </div>
    </div>
    <section class="one-third" id="skills">
     <div class="icon-wrap">
       <i class="fas fa-brain"></i>
     </div>
     <h3>Vision</h3>
     <p>
Nos esforzamos por ser reconocidos como el principal establecimiento de veterinaria en nuestra región, líder en el cuidado de la salud animal y en la promoción de un vínculo fuerte y significativo entre las mascotas y sus dueños. Nuestro objetivo es establecer un estándar de excelencia en la industria veterinaria, brindando servicios compasivos, innovadores y de calidad que mejoren la vida de las mascotas y fortalezcan la relación humana-animal en nuestra comunidad.</p>
   </section>
   <section class="one-third" id="skills">
    <div class="icon-wrap">
      <i class="fas fa-dove"></i>
    </div>
    <h3>Valores</h3>
<p>Compromiso: Nos comprometemos a promover la atención veterinaria de buena calidad y a establecer relaciones duraderas con nuestros clientes y sus mascotas.</p>
<p>Bienestar animal: Nos preocupamos por el bienestar físico y emocional de las mascotas, promoviendo prácticas de cuidado responsables y éticas.</p>
<p>Profesionalismo: Trabajamos con profesionalismo, habilidades técnicas avanzadas y en constante actualización para ofrecer un servicio de calidad y confiable.
    </p>
  </section>
  <section class="one-third" id="skills">
   <div class="icon-wrap">
     <i class="fa fa-lightbulb"></i>
   </div>
   <h3>Mision</h3>
   <p>Nuestra misión es brindar atención veterinaria integral y de calidad, enfocada en el cuidado, la prevención y el tratamiento de enfermedades en las mascotas. Nos comprometemos a ofrecer servicios personalizados, educación y asesoramiento a los dueños de mascotas, y a trabajar en estrecha colaboración con ellos para asegurar la salud y felicidad de sus compañeros animales.</p>
 </section>
 <div class="clearfix-padding">

 </div>
 </section>
 <div class="clearfix-padding">

 </div>
 <div class="one-third-padding" id="services">
   <h3>Servicio uno</h3>
   <img src="img/pics/ja.jpg" alt="">
   <p>Consultas veterinarias: Las consultas veterinarias son esenciales para evaluar la salud general de las mascotas y detectar cualquier problema médico. Durante una consulta.</p>
 </div>
 <div class="one-third-padding" id="services">
   <h3>Servicio dos</h3>
   <img src="img/pics/je.jpg" alt="">
   <p>Vacunaciones: La administración de vacunas es crucial para prevenir enfermedades comunes en las mascotas y proteger su salud.</p>
 </div>
 <div class="one-third-padding" id="services">
   <h3>Servicio tres</h3>
   <img src="img/pics/ej.jpeg" alt="">
   <p>Cirugía veterinaria: La cirugía veterinaria abarca una amplia gama de procedimientos, desde esterilización/castración hasta cirugías más complejas para tratar condiciones médicas.</p>
 </div>

 <footer>
   <div class=" banner-wrapper">
     <div class="icon-text">
       <div class="icon-text-icon">
         <ul class="footer-nav">
          <li>
            <a href="index.html">inicio</a>
          </li>
          <li>
            <a href="#skills">habilidades</a>
          </li>
          <li>
            <a href="#services">servicios</a>
          </li>
          <li>
            <a href="#contact">contacto</a>
          </li>
          <li>
          <a href="login.html">Iniciar sesión</a>
          </li>
         </ul>
       </div>

      <div class="icon-text-text" id="contact">
        <ul class="social">
          <li>
            <a href="mailto:marvinsand603@gmail.com">
              <i class="fa fa-envelope-o"></i>
            </a>
          </li>
          <li>
            <a href="https://es-la.facebook.com/" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
          </li>
          <li>
            <a href="https://twitter.com/?lang=es" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
          </li>
        </ul>

      </div>

     </div>

   </div>
 </footer>
 <footer class="second-footer">
   <p>
     <li>&copy; <a href="#" target="_blank">Marvin Gilberto Sandoval Bolaños</a></li>
     <li><a href="#" target="_blank">5390-23-16896</a></li>
     <li><a href="#" target="_blank">Introduccion a los sistemas de computo</a></li>
   </p>
 </footer>
    <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.descarga').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
